run-command-file "%script%/firststeps.simics"
load-module pci_capture_comp
load-module module = pci-data-capture
create-pci-capture-comp name = pci_capture
connect pci_capture.pci_bus cnt1 = "board.mb.sb.pci_slot[0]"
instantiate-components 

#For further debug 
#turning all verbose for the device
#pci_capture.log-level 4
#write to the command reg for testing 
#pci_capture.dev->input = ""
#board.mb.sb.ext_mem.map
#board.mb.sb.ext_mem.write 0xf1000000 + 0x14 0x1 0x4
#pci_capture.dev.bank.regs->buffer
script-branch {
    board.serconsole.con.bp-wait-for-console-string "simics@cl-qsp"
    board.mb.sb.ext_mem->map = []
    $map = (board.mb.sb.ext_conf->map)
    board.mb.sb.ext_conf.write address = $map[0][0] + 0x10 value = 0xf1000000
    board.mb.sb.ext_conf.write address = $map[0][0] + 0x4 value = 3
    echo "Done setting device for test"
}
